<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <h1>MORE COMING SOON</h1>
  <title>Chat Room</title>
</head>
<body>
  <!-- add a new element to display the user's initials -->
<div id="initials-display">Username: </div>

<div id="initials-input">
  <form>
    <input id="initials" class="initials" maxlength="6" placeholder="Username">
    <button id="confirm">Confirm</button>
  </form>
</div>


<main>
  <div class="chat-container"></div>
  <div class="separator"></div>
  <div class="chat-history">
    <ul id="history">
      <!--
      <li>These pretzels are making me thirsty!</li>
      <li>Right on</li>
      -->
    </ul>
  </div>
  <ol>
    <form>
      <!-- remove the initials input field -->
      <input id="message" class="message" placeholder="Message">
      <button>Send</button>
    </form>
  </ol>
</main>
<script src="https://code.jquery.com/jquery-3.1.1.js"></script>
<script src="/socket.io/socket.io.js"></script>
<script src="app.js"></script>
</body>
</html>
