@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

#initials-display {
  position: absolute;
  top: 0;
  left: 0;
  font-family: 'Roboto', sans-serif;
  font-size: 15px;
  color: #ff6a6a5e;
}

/* style the initials-input element */
#initials-input {
  position: fixed;
  bottom: 20px;
  left: 20px;
  width: calc(100% - 40px);
  max-width: 450px;
  color: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet);
  padding: 20px;
  border-radius: 8px;
  opacity: 0.8;
}

body {
  background-image: url("http://samwarrenphotography.com/wp-content/uploads/sites/12/2014/11/DSC1076.jpg");
  background-color: #000000;
  font-family: 'Roboto', sans-serif;
  margin: 20px;
  padding-top: 40px;
  background-size: cover;
  background-repeat: repeat-y;
}


ul {
  color: #f0f0f0;
  font-family: 'courier', Arial, sans-serif;
  margin: 10px auto;
  list-style: none;
  padding-right: 10px auto;
  overflow-x:hidden;
  overflow-y:visible;
  height:220px;
  background: #2c2b2b2a;
  outline: #ffffff;
}

li {
  padding-right: 20px auto;
  padding-left: -60px auto;
  margin-bottom: 1em;
}

li:nth-child(odd){
  color: #A4A4A4;
}

ol {
  color: #f0f0f0;
  font-family: 'courier', Arial, sans-serif;
  margin: 00px auto;
  list-style: none;
}

h1 {
  margin: 0px auto;
  text-align: center;
  font-family: 'Roboto', sans-serif;
  font-size: 36px;
  color: #ffffff;
}

button {
  background-color: #94dbec5e;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.initials {
  width: 100%;
  border: none;
  border-bottom: 1px solid #fff;
  background-color: transparent;
  color: #fff;
  font-size: 24px;
  outline: none;
  padding: 8px 0;
}

.message {
  width: 100%;
  border: none;
  border-bottom: 1px solid #fff;
  background-color: transparent;
  color: #fff;
  font-size: 18px;
  outline: none;
  padding: 8px 0;
}

.chat-history {
  height: 250px;
  overflow-y: hidden; /* Hide vertical scrollbar */
  overflow-x: hidden; /* Hide horizontal scrollbar */
}

.chat-container {
  margin: 20px auto;
  max-width: 450px;
  padding: 20px;
  border-radius: 8px;
  opacity: 0.8;
  color: #ffffff;
}

/* Add a rainbow gradient as the background color for the separator line */
.separator {
  background: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet);
  height: 11px;
  width: 100%;
}

/* Use absolute positioning to place the separator line between the chat history and the message input */
.separator {
  position: absoloute;
  left: 0;
  right: 0;
  top: calc(36.66% - 1px); /* move the line further up by adjusting the value of the top property */
}